[Main]
Web=\\172.16.0.245\

# Настройки ботов# Бескудниково
[01]
ID=
Token=

# Митино
[02]
ID=
Token=

# Свиблово
[06]
ID=464360357
Token=AAFw0W1ARAlqOOsUCOWRDRDSLQKncXkH8U8

# Строгино
[07]
ID=
Token=

# Кантемировская
[08]
ID=
Token=

# Домодедовская
[09]
ID=
Token=

# Дубровка
[10]
ID=345909760
Token=AAFCPKuYqz1KseTur5y_iAEwM-830sLbEn4

# Пионерская
[11]
ID=
Token=

# Бибирево
[13]
ID=
Token=

# Перово
[15]
ID=
Token=

# Чертановская
[16]
ID=
Token=

# Бутово
[17]
ID=453482730
Token=AAHABLXfj4yuauUfhxdN5zXGilOjJ-MrQ08

# Академическая
[18]
ID=
Token=

# Орджоникидзе
[19]
ID=
Token=

# Ясенево
[22]
ID=
Token=

# Водный Стадион
[24]
ID=
Token=
